#tandem-upload-image
  = form_for (@image || ::Tandem::Image.new), :html => { :multipart => true, :id => 'new_tandem_iamge' } do |f|

    -if f.object.errors.any?
      #error_explanation
        h2 = "#{pluralize(f.object.errors.count, "error")} prohibited this image from being saved:"
        ul
          - f.object.errors.full_messages.each do |msg|
            li= msg
    
    = f.file_field :resource

    input#upload-button value="Upload a New Image" type="submit
