section id='tandem_image_gallery'
  ul
    - ::Tandem::Image.all.each do |image|
      li
        span
          = render image
        p 
          | Name of image
          a.delete_image href="#" 
