.tandem-gallery
  ul
    - @images.each do |image|
      li
        = image_tag image.resource.url(:thumb), :onclick => "select_gallery_item(#{image.id})", :class => "thumb"
        ul.actions
          li 
            a.show href="/" Show
            = link_to 'Delete', image, :confirm => 'Are you sure?', :method => :delete, :class => "delete"


  - if @update_current_image
    script parent.update_current_image();
