= form_for @page do |f|
  -if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :parent_id
    = f.number_field :parent_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :page_label
    = f.text_field :page_label
  .field
    = f.label :link_label
    = f.text_field :link_label
  .field
    = f.label :template
    = f.text_field :template
  .field
    = f.label :keywords
    = f.text_field :keywords
  .field
    = f.label :description
    = f.text_field :description
  .actions
    = f.submit 'Save'
