#tandem-defaults
	h1.tandem-title Pages Listing
	- if can?(:create, ::Tandem::Page)
	  p#tandem-new
	    = link_to 'Create a New Page', tandem.new_page_path, :class => :page_link, :id => :page_new_link
	table
	  tr
	    th Parent
	    th Link Label
	    th Page Label
	    th Page Title
	    th Layout
	    th Keywords
	    th Description
	    th
	    th
	    th

	  - @pages.each do |page|
	    tr
	      td= page.parent.try :slug
	      td= page.link_label
	      td= page.page_label
	      td= page.title
	      td= page.layout
	      td= page.keywords
	      td= page.description
	      td= link_to 'Show', tandem.page_path(page)
	      - if can?(:update, page)
	        td= link_to 'Edit', tandem.edit_page_path(page), :class => :page_link
	      - if can?(:destroy, page)
	        td= link_to 'Delete', tandem.page_path(page), :confirm => 'Are you sure?', :method => :delete




