p#notice = notice

#page_links
  - if can?(:create, @page)
    = link_to 'New Page', new_page_path(parent_id: @page.id), :class => :page_link, :id => :page_new_link
  - if @page.persisted? && can?(:update, @page)
    = link_to 'Edit Page', edit_page_path(@page), :class => :page_link, :id => :page_edit_link
  - if @page.persisted? && can?(:destroy, @page)
    = link_to 'Destroy Page', @page, :confirm => 'Are you sure?', :method => :delete
  - if can?(:index, ::Tandem::Page)
    = link_to 'Page Listing', pages_path

.hero-unit
  = tandem_text_tag(@page, :hero_text)

.row
  .span8
    = tandem_image_tag(@page, :main_image)
    = tandem_text_tag(@page, :main_text)
  .span4
    = tandem_text_tag(@page, :sidebar_text)

- unless @page.persisted?
  | This is the default page content and should tell the user to go create a page
