#tandem-defaults
  = tandem_page_links
  
  // Our built-in page uses classes for bootstrap or 960.gs

  .container_12.row.clearfix
    p#notice = notice
    .grid_12.span12
      = tandem_image_tag(@page, :default_image)
    .grid_7.span7
      = tandem_text_tag(@page, :tandem_text_block)
    .grid_5.span5
      = tandem_text_tag(@page, :tandem_sidebar)      

  - unless @page.persisted?
    | This is the default page content and should tell the user to go create a page
