p#notice = notice

= tandem_page_links

.hero-unit
  = tandem_text_tag(@page, :hero_text)

.row
  .span8
    = tandem_image_tag(@page, :main_image)
    = tandem_text_tag(@page, :main_text)
  .span4
    = tandem_text_tag(@page, :sidebar_text)

- unless @page.persisted?
  | This is the default page content and should tell the user to go create a page
