#tandem-defaults
  = tandem_page_links
  
  // Our built-in page uses classes for bootstrap or 960.gs

  .container_12.row.clearfix
    p#notice = notice
    .grid_12.span12
      = tandem_image_tag(:default_image)
    .grid_7.span7
      = tandem_text_tag(:tandem_text_block, editor: :wysiwyg)
    .grid_5.span5
      = tandem_text_tag(:tandem_sidebar)

  - unless @page.persisted?
    | This is the default page content and should tell the user to go create a page
