p#notice = notice

p
  b Parent:
  = @page.parent_id
p
  b Title:
  = @page.title
p
  b Token:
  = @page.token
p
  b Layout:
  = @page.layout
p
  b Template:
  = @page.template
p
  b Keywords:
  = @page.keywords
p
  b Description:
  = @page.description

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
