#tandem-defaults
  = tandem_page_links

  p#notice = notice
  = tandem_text_tag(@page, :sidebar_text)
  = tandem_image_tag(@page, :image_test)
  

  - unless @page.persisted?
    | This is the default page content and should tell the user to go create a page
