= form_for [@page, @content], url: page_contents_path(@page.id,@content.id) do |f|
  -if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :page_id
    = f.number_field :page_id
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :token
    = f.text_field :token
  .field
    = f.label :tag
    = f.text_field :tag
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :bcontent
    = f.text_field :bcontent
  .actions
    = f.submit 'Save'
