= form_for [@page, @content], url: page_content_path(@page.id,@content.id) do |f|
  -if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :link_url
    = f.text_field :link_url
  .field
    = f.label :link_target
    = f.text_field :link_target
  -if @content.is_a?(Tandem::Content::Text)
    .field
      br
      = f.text_area :content, class: "wymeditor"
  .actions
    = f.submit 'Save', class: "wymupdate"
