// This is the form that controls Image upload and Text Editor
#tandem-editor-wym
  h4.tandem-logo
  = form_for [@page, @content], url: page_content_path(@page.id,@content.id) do |f|
    -if @content.errors.any?
      #tandem_error_explanation
        h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
        ul
          - @content.errors.full_messages.each do |msg|
            li= msg

    -if @content.is_a?(Tandem::Content::Text)
      .field
        = f.text_area :content, class: "wymeditor"


    -if @content.is_a?(Tandem::Content::Image)
      .field
        = f.hidden_field :image_id

      #current-image.clearfix
        h3#selected_image_title Current Image
        #selected_image_viewpane.clearfix
          =image_tag @content.image.resource.url(:thumb)

    #tandem_advanced_settings
      h3.settings-toggle Advanced Settings
      .advanced-settings
        .field
          = f.label :link_url
          = f.text_field :link_url
        .field
          = f.label :link_target
          = f.text_field :link_target

    .actions
      = f.submit 'Save', class: "wymupdate"

  - if @content.is_a?(Tandem::Content::Image)
    div#tandem-image-editor.clearfix
      = render '/tandem/images/form'

      #gallery-image.clearfix
        = render '/tandem/images/gallery'
