p#notice = notice

p
  b Page:
  = @content.page_id
p
  b Type:
  = @content.type
p
  b Token:
  = @content.token
p
  b Tag:
  = @content.tag
p
  b Content:
  = @content.content
p
  b Bcontent:
  = @content.bcontent

= link_to 'Edit', edit_content_path(@content)
'|
= link_to 'Back', contents_path
