h2 <%= file_name.capitalize %>

<% attributes.each do |attribute| -%>
p
  strong <%= attribute.human_name %>: 
  = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

<% if options.with_image -%>
- if @<%= file_name %>.image?
  p
    = image_tag @<%= file_name %>.image.url
<% end -%>
